<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}

.container{
    background-color: aqua;

}

        li{
            display: inline-block;
        }

.div1{

}



/* 
        .div1{
            background-color: red;
            display: inline-block;
            height: 300px;
            width: 500px;
          
        }
        .div2{
            background-color: yellow;
            display: inline-block;
            height: 300px;
            width: 700px;
        } */

        /* .Yes{
            background-color: blue;
            width: 100%;
            height: 300px;
        } */
        .contain{
            display: flex;
            justify-content: space-around;

        }
        .Yes{
            background-color: black;
            height: 200px;
            width: 300px;
        }
        .div1{
            background-color: yellowgreen;
            height: 200px;
            width: 300px;
        }

    </style>
</head>
<body>
    <div class="container">
        <ul class="ul">
            <li>Home</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </div>
    <div class="contain">
<div class="Yes">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus maiores itaque expedita nobis. 
</div>

<div class="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </div>

</div>
</body>
</html>